{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FruityviceAPI": {
    "BaseURL": "https://www.fruityvice.com/api/fruit/",
    "AllFruits": "all",
    "FruitsByFamily": "family/{0}"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=da772861-7498-4e43-8488-3ceb828b9b66;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}